plugins {
    id "org.flywaydb.flyway" version "4.0"
}

description = 'TRUCKNUTS Rest: Database'

dependencies {
    compile project(':core')
    compile project(':spring')
    testCompile project(':test')
    testCompile project(":persistence")

    compile group:  'org.flywaydb', name: 'flyway-core', version: '4.0.3'

    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.5.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.7.0.Alpha1'

    compile group: 'com.h2database', name: 'h2', version:'1.4.191'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
}
