plugins {
    id "org.flywaydb.flyway" version "4.0"
}

description = 'TRUCKNUTS Rest: Database'

dependencies {
    compile project(':core')
    compile project(':spring')
    testCompile project(':test')
    testCompile project(":persistence")

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'

    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version:'5.0.3.Final'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version:'5.0.3.Final'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.3.Final'

    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
}
