plugins {
    id "org.flywaydb.flyway" version "4.0"
}

description = 'TRUCKNUTS Rest: Database'

dependencies {
    compile project(':core')

    compile group:  'org.flywaydb', name: 'flyway-core', version: '4.0'

    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.1.1'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'com.h2database', name: 'h2', version:'1.4.191'

    compile 'org.mongodb:mongo-java-driver:3.3.0'

    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version:'5.1.0.Alpha1'
    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-mongodb', version:'5.1.0.Alpha1'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.3.Final'

    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'

    compile(group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1')
}
