# Server

./: .arcconfig  .arclint  .gitignore  Jenkinsfile  Jenkinsfile-deploy  build.gradle  checkstyle.xml  settings.gradle
core/: build.gradle
core/src/main/java/dk/aau/giraf/rest/core/: AccessLevel.java  Choice.java  Department.java  Frame.java  PictoFrame.java  Pictogram.java  PictogramImage.java  Sequence.java  User.java  UserIcon.java
core/src/main/java/dk/aau/giraf/rest/core/authentication/: AuthToken.java  Permission.java  PermissionType.java
core/src/main/java/dk/aau/giraf/rest/core/weekschedule/: Day.java  Progress.java  WeekSchedule.java  Weekday.java  WeekdayFrame.java  WeekdayFrameProgress.java
core/src/main/java/dk/aau/giraf/rest/persistence/: PersistFileHandle.java  PersistFileHandleFactory.java  PictogramImageFactory.java  UserIconFactory.java
core/src/main/java/rocks/stalin/sw708e16/server/core/: Driver.java  RouteState.java  User.java  UserIcon.java  Vehicle.java  VehicleIcon.java  Vin.java
core/src/main/java/rocks/stalin/sw708e16/server/core/authentication/: AuthToken.java  Permission.java  PermissionType.java
core/src/main/java/rocks/stalin/sw708e16/server/core/spatial/: Path.java  Route.java  Waypoint.java
core/src/main/java/rocks/stalin/sw708e16/server/core/vehicledata/: FloatVehicleDataPoint.java  VehicleData.java  VehicleDataPoint.java
core/src/main/java/rocks/stalin/sw708e16/server/persistence/: ObjectIdBridge.java  PersistFileHandle.java  PersistFileHandleFactory.java  UserIconFactory.java  VehicleIconFactory.java
core/src/test/java/dk/aau/giraf/rest/core/: PictoFrameTest.java  PictogramTest.java  UserTest.java
core/src/test/java/rocks/stalin/sw708e16/server/core/: TestRoute.java  TestUser.java  UserTest.java
persistence/: build.gradle
persistence/src/main/java/dk/aau/giraf/rest/persistence/: AuthDao.java  BaseDao.java  BaseDaoImpl.java  DepartmentDao.java  FrameDao.java  PermissionDao.java  PictogramDao.java  SequenceDao.java  UserDao.java  WeekScheduleDao.java
persistence/src/main/java/dk/aau/giraf/rest/persistence/file/: FileBackedFile.java  MemoryBackedRoFile.java  Readable.java  Writable.java
persistence/src/main/java/dk/aau/giraf/rest/persistence/hibernate/: AuthTokenDaoImpl.java  DepartmentDaoImpl.java  FrameDaoImpl.java  PermissionDaoImpl.java  PictogramDaoImpl.java  SequenceDaoImpl.java  UserDaoImpl.java  WeekScheduleDaoImpl.java
persistence/src/main/java/dk/aau/giraf/rest/persistence/spring/: EmbeddedMongoFactoryBean.java  HibernateOGMJpaVendorAdapter.java
persistence/src/main/java/rocks/stalin/sw708e16/server/persistence/: AuthDao.java  BaseDao.java  BaseDaoImpl.java  Coordinate.java  DriverDao.java  PermissionDao.java  RouteDao.java  SpringHibernateSearchReIndexer.java  UserDao.java  VehicleDao.java  VehicleDataDao.java  WaypointDao.java
persistence/src/main/java/rocks/stalin/sw708e16/server/persistence/file/: FileBackedFile.java  MemoryBackedRoFile.java  Readable.java  Writable.java
persistence/src/main/java/rocks/stalin/sw708e16/server/persistence/given/: GivenAuthToken.java  GivenDriver.java  GivenPermission.java  GivenRoute.java  GivenUser.java  GivenVehicle.java  GivenVehicleData.java  GivenVehicleIcon.java  GivenWaypoint.java
persistence/src/main/java/rocks/stalin/sw708e16/server/persistence/hibernate/: AuthTokenDaoImpl.java  BaseDaoImpl.java  DriverDaoImpl.java  PermissionDaoImpl.java  RouteDaoImpl.java  (+4 more)
persistence/src/main/resources/: .gitignore  dao-config.xml  db-local.properties  files-prod.properties  persistence-config.xml
persistence/src/main/resources/sql/: V1__Initial_create.sql  V2__VehicleData.sql  V3__Indecies.sql  V4__More_Indecies.sql
persistence/src/main/resources/sql/localdata/: V1.1__initial_data.sql  V2.1__department_data.sql  V3.1__pictogram_data.sql  V4.1__permissions_rename_data.sql  V5.1__frame_data.sql  V6.1__sequence_endpoint.sql  V7.1__weekschedule_data.sql
persistence/src/main/resources/sql/migration/: V1__initial.sql  V2__department.sql  V3__pictogram.sql  V4__permissions_rename.sql  V5__frame.sql  V6__sequence_endpoint.sql  V7__weekschedule.sql
persistence/src/test/java/dk/aau/giraf/rest/: DatabaseTest.java
persistence/src/test/java/dk/aau/giraf/rest/given/: GivenAuthToken.java  GivenDepartment.java  GivenUser.java
persistence/src/test/java/dk/aau/giraf/rest/persistence/: TestAuthDao.java  TestChoicePersistence.java  TestFrameDao.java  TestPictogramDao.java  TestSequenceDao.java  TestUserDao.java  TestWeekScheduleDao.java
persistence/src/test/java/rocks/stalin/sw708e16/server/: DatabaseTest.java
persistence/src/test/java/rocks/stalin/sw708e16/server/given/: GivenAuthToken.java  GivenUser.java
persistence/src/test/java/rocks/stalin/sw708e16/server/persistence/: TestAuthDao.java  TestDriverDao.java  TestRouteDao.java  TestSpatialRouteDao.java  TestUserDao.java  TestVehicleDao.java  TestWaypointDao.java
persistence/src/test/resources/: dao-config.xml  db.properties  test-config.xml
services/: .gitignore  build.gradle  enunciate.xml
services/rocks.stalin.sw708e16.server.core.spatial.Waypoint/: segments_1
services/src/main/java/dk/aau/giraf/rest/services/: AuthenticationService.java  ChoiceService.java  DepartmentService.java  PictogramService.java  PublicPictogramService.java  SequenceService.java  UserService.java
services/src/main/java/rocks/stalin/sw708e16/server/services/: AuthenticationService.java  RouteService.java  UserService.java  VehicleDataService.java  VehicleService.java  WaypointService.java  WaypointWaiterRegistry.java
services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
services/src/test/java/rocks/stalin/sw708e16/server/services/: TestAuthenticationService.java  TestRouteService.java  TestSpatialRouteService.java  TestUserService.java  TestVehicleDataPointService.java  TestVehicleService.java  TestWaypointService.java
services/src/test/resources/: test-config.xml
spring/: build.gradle
spring/src/main/java/rocks/stalin/sw708e16/server/spring/: EmbeddedMongoFactoryBean.java  HibernateOgmJpaVendorAdapter.java
(+82 files in other folders)
