#########################
# General Configuration #
#########################

#################################
# DB Connection properties  #
#################################

# H2 In memory database.
rest.db.username=sa
rest.db.password=
rest.db.driver=org.h2.Driver
rest.db.url=jdbc:h2:mem:girafRestDev;DB_CLOSE_DELAY=-1;MODE=MySQL
rest.db.dialect=org.hibernate.dialect.H2Dialect
