description = 'TRUCKNUTS Rest: Core'
dependencies {
    compile group: 'javax.transaction', name: 'jta', version:'1.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'

    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.3'

    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version: '5.1.0.Alpha1'
    compile group: 'org.hibernate', name: 'hibernate-search-orm', version: '5.5.3.Final'
    compile group: 'org.mongodb', name: 'bson', version:'3.3.0'
}
