description = 'TRUCKNUTS Rest: Spring'

dependencies {
    compile(group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1')

    compile group: 'org.hibernate.ogm', name: 'hibernate-ogm-core', version:'5.1.0.Alpha1'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
}
