buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.webcohesion.enunciate:enunciate-gradle:2.3.0"
    }
}
apply plugin: 'war'

description = 'TRUCKNUTS Rest: Service'
dependencies {
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.5.RELEASE'
    compile group: 'org.jboss.resteasy', name: 'resteasy-multipart-provider', version: '3.0.19.Final'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.4'
    compile project(':core')
    compile project(':persistence')
    testCompile project(':test')
}
//Documentation generation (also provides other features
apply plugin: "com.webcohesion.enunciate"
tasks.enunciate {
    configFileName = "enunciate.xml"
    File enunciateDistDir = file("dist/docs/api")
    include("**/*.java")
    doFirst {
        enunciateDistDir.deleteDir()
        enunciateDistDir.mkdirs()
    }
    export("docs", enunciateDistDir)
}
